<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine's Date?</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            color: #333;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        button {
            font-size: 1.2em;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #yesBtn {
            background-color: #ff69b4;
            color: white;
        }
        #noBtn {
            background-color: #ccc;
            color: #333;
        }
        #shihTzu {
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: none;
            animation: flash 1s infinite;
        }
        @keyframes flash {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }
        .hidden {
            display: none;
        }
        #loveLetter {
            display: none;
            font-size: 1.2em;
            margin-top: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 id="question">Will You Be My Valentine's Date?</h1>
    <p id="message"> Hey babi, I know this is corny, pero hindi ako makathink of a better way to ask... </p>
    <button id="yesBtn">Yes</button>
    <button id="noBtn">No</button>
    <img id="shihTzu" src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Happy Shih Tzu Dog">
    <div id="loveLetter">
        <h2>My Dearest Love,</h2>
        <p> Thank you for saying yes!i hope na yung bago na chapter ng pagmamahalan natin ay maging perfect na. I know you're struggling to adjust, my pretty girl, but I want you to know that I'm committed to supporting you every step of the way until you come back to me again. i love you </p>
        <p>Forever yours, ❤️</p>
    </div>
    
    <script>
        const question = document.getElementById('question');
        const message = document.getElementById('message');
        const yesBtn = document.getElementById('yesBtn');
        const noBtn = document.getElementById('noBtn');
        const shihTzu = document.getElementById('shihTzu');
        const loveLetter = document.getElementById('loveLetter');

        let noCount = 0;
        const noMessages = [
            "Are you sure? Think again! 💕",
            "Come on, say yes! This Shih Tzu is rooting for you!",
            "Okay, one more try... Please? 🐶",
            "You're breaking my heart! Just kidding, but seriously... Yes?",
            "Fine, but I'll keep asking until you say yes! 😘"
        ];

        noBtn.addEventListener('click', () => {
            if (noCount < noMessages.length) {
                message.textContent = noMessages[noCount];
                noCount++;
            } else {
                message.textContent = "Okay, but I'll keep asking! Will you be my Valentine's date?";
            }
        });

        yesBtn.addEventListener('click', () => {
            question.classList.add('hidden');
            message.classList.add('hidden');
            yesBtn.classList.add('hidden');
            noBtn.classList.add('hidden');
            shihTzu.style.display = 'block';
            loveLetter.style.display = 'block';
            setTimeout(() => {
                shihTzu.style.animation = 'none';
            }, 3000); // Stop flashing after 3 seconds
        });
    </script>
</body>
</html>
